<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Ashley Menhennett | Platform Engineer</title>
    <meta name="theme-color" content="#263646">
    <meta name="google-site-verification" content="u3QxwGeOqTOb8OP9zBZxlIcBRsDWso6KrsY4DcdxU5c">  
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400" rel="stylesheet">
	<style>
		body {
			background: #fefefe;
			width: 100%;
			height: 100%;
			
  		
  			display: flex;
    align-items: center;
    justify-content: center;
            
  			font-family: 'IBM Plex Mono', monospace;
            
			background: #263646;
		}
		#box {
            
			width: 100%;
			color: #fff; 
		
			margin: auto;
			text-align: center;
			
			padding: 18px;
		}
		#box>h1 {
			font-size: 46px;
			color: #fff;
		}
		#box>h1>span {
			font-size: 32px;
			display: block;
			color: #eee;
		}
		#box>a {
			margin-top: 8px;
			padding: 4px;
			display: inline-block;
			color: #eee;
			font-size: 20px;
		}
	</style>
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
          ga('create', 'UA-105976842-1', 'auto');
          ga('send', 'pageview');
    </script>
</head>
<body>
	<div id="box">
		<h1>
			Ashley Menhennett
			<span>Platform Engineer</span>
		</h1>
		<hr>
		<p>Interested in software development and building solutions that offer clients true value.</p>
		<a href="mailto:ashleymenhennett@gmail.com">Email</a><a href="tel:+61417185703">Phone</a>
	</div>
</body>
</html>
